{
	"manifest_version": 3,
	"name": "一键双语翻译",
	"version": "0.4.0",
	"description": "一键将当前网页转换为中英双语对照，使用经校验的固定模型目录和显式云服务。",
	"minimum_chrome_version": "140",
	"icons": {
		"16": "assets/icons/icon-16.png",
		"32": "assets/icons/icon-32.png",
		"48": "assets/icons/icon-48.png",
		"128": "assets/icons/icon-128.png"
	},
	"permissions": ["activeTab", "contextMenus", "scripting", "storage"],
	"host_permissions": [
		"https://api-free.deepl.com/*",
		"https://api.deepl.com/*",
		"https://api.deepseek.com/*",
		"https://api.cognitive.microsofttranslator.com/*",
		"https://api.openai.com/*",
		"https://generativelanguage.googleapis.com/*",
		"https://api.anthropic.com/*"
	],
	"optional_host_permissions": ["http://localhost/*", "http://127.0.0.1/*", "https://*/*"],
	"background": {
		"service_worker": "background/service-worker.js",
		"type": "module"
	},
	"action": {
		"default_icon": {
			"16": "assets/icons/icon-16.png",
			"32": "assets/icons/icon-32.png"
		},
		"default_title": "打开一键双语翻译",
		"default_popup": "popup/index.html"
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Alt+Shift+B",
				"mac": "MacCtrl+Shift+B"
			},
			"description": "打开翻译面板"
		}
	},
	"options_ui": {
		"page": "options/index.html",
		"open_in_tab": true
	}
}
